---
- name: "JBoss EAP Automation Pipeline"
  hosts: "{{ on_hosts | default('localhost') }}"
  roles:
    - install
    - setup

  tasks:
    - when:
        - uninstall is defined
        - uninstall
      import_role:
        name: uninstall
