---
- name: "Installation and configuration"
  hosts: wildfly
  collections:
    - middleware_automation.wildfly
  tasks:
    - name: "Install for Wildfly instance"
      include_role:
        name: middleware_automation.wildfly.wildfly_install
