---
- name: "Uninstall and restore previous state"
  hosts: wildfly
  collections:
    - middleware_automation.wildfly
  tasks:
    #    - name: "Uninstall for WildFly instance"
    #      include_role:
    #        name: middleware_automation.wildfly.wildfly_uninstall

    #    - name: Check arguments
    #      ansible.builtin.assert:
    #        that:
    #          - instance_name is defined
    #        quiet: true
    #
    #    - name: "Delete all runtimes data"
    #      ansible.builtin.file:
    #        state: absent
    #        path: "{{ wildfly_runtime_data }}"
    #      when:
    #        - wildfly_runtime_data is defined
    #      become: yes
    #
    #    - name: "Delete configurations files"
    #      ansible.builtin.file:
    #        state: absent
    #        path: "{{ wildfly_service_config }}"
    #      when:
    #        - wildfly_service_config is defined
    #      become: yes

    - name: "Set destination path for systemd unit"
      ansible.builtin.set_fact:
        #        wfly_systemd_config: "/usr/lib/systemd/system/{{ instance_name }}.service"
        wfly_systemd_config: "/usr/lib/systemd/system/wildfly.service"

    - name: Check systemd config file state
      ansible.builtin.stat:
        path: "{{ wfly_systemd_config }}"
      register: wfly_systemd_configfile
      become: yes

    - name: "Delete all systems services"
      ansible.builtin.file:
        state: absent
        path: "{{ wfly_systemd_config }}"
      when:
        - wfly_systemd_configfile.stat.exists
      become: yes
