wildfly:
  hosts:
    172.28.188.248:
      ansible_user: root
      ansible_password: admin
  vars:
    wildfly_java_package_name: "java-17-openjdk-headless"
    wildfly_install_workdir: '/opt'
    install_name: "wildfly"
    wildfly_user: "{{ install_name }}"
    wildfly_version: "28.0.0.Final"
    wildfly_home: "{{ wildfly_install_workdir }}/{{ install_name }}-{{ wildfly_version }}"
    wildfly_config_base: 'standalone-ha.xml'
    wildfly_config_name: "{{ install_name }}"
    wildfly_basedir_prefix: "/opt/{{ install_name }}"
    wildfly_instance_name: "{{ install_name }}"
    service_systemd_env_file: "/etc/{{ install_name }}.conf"
    service_systemd_conf_file: "/usr/lib/systemd/system/{{ install_name }}.service"
    wildfly_systemd_unit_enabled: "false"
