[galaxy]
server_list = automation_hub, galaxy

[galaxy_server.galaxy]
url = https://galaxy.ansible.com/

[galaxy_server.automation_hub]
url = https://cloud.redhat.com/api/automation-hub/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

token = eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE3MDkxMzEyNzEsImp0aSI6IjU0MGM0MzMxLTk3MDUtNDA0Mi05OTBlLTY4OWRlZmRhMWRkZSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpqZXJ2bm9yc2siLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6Ijk5ODVlMmM4LWY1ZjQtNDliNi04MGY1LTQ4ZjNmMDljYzhiYiIsInNlc3Npb25fc3RhdGUiOiJkY2I0NGMyOS1hMjEwLTQ5YWQtYWUwZC1lOGFjZThlMWJjNzUiLCJzY29wZSI6Im9wZW5pZCBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiJkY2I0NGMyOS1hMjEwLTQ5YWQtYWUwZC1lOGFjZThlMWJjNzUifQ.T6IZ8QQsu4PE8pFHeuWmFRhEDaCQN42Ncd3CBm78I54
