version: "3.9"

services:
  sandbox:
    image: journey-log/ansible-quickstart-sandbox
    build:
      context: quickstart/images/ansible
    volumes:
      - ./quickstart:/srv
      - //var/run/docker.sock:/var/run/docker.sock
    working_dir: /srv

  db:
    image: journey-log/ansible-quickstart-sshd
#    image: quay.io/ansible/ansible-runner
#    build:
#      context: quickstart/images/sshd
    volumes:
      - ./quickstart:/srv
    working_dir: /srv
