version: "3.9"

services:
  host:
    image: journey-log/ansible-host
    build:
      context: ../common/images/host
    volumes:
      - ../common/init:/srv/init
      - .:/srv/data
      - /var/run/docker.sock:/var/run/docker.sock
#      - /run/podman/podman.sock:/run/podman/podman.sock
#      - /run/podman/podman.sock:/run/docker.sock
    working_dir: /srv/data
    ports:
      - "22:22"
